// Pricing Section
.container {
  margin: 0 auto;
  padding: 80px 20px;
}

.pricing-section {
  background-color: #272e5b;
  padding: 124px;
  height: 600px;
  width: 100%;
}

.pricing-header {
  text-align: center;
  margin-bottom: 40px;

  .pricing-title {
    font-size: 48px;
    font-weight: 500;
    color: white;
  }

  .pricing-desc {
    font-size: 16px;
    color: white;
    max-width: 450px;
    margin: 0 auto;
  }
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .pricing-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;

    &:hover {
      transform: scale(1.05);
    }

    .pricing-card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 16px;
      padding: 20px;
      background-color: #3c4252;
      color: white;
      text-align: start;
    }

    >hr {
      margin: 20px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
    }

    >div.pricing-card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: #3c4252;

      p:first-child {
        font-size: 18px;
        font-weight: 600;
      }

      p:last-child {
        font-size: 16px;
        font-weight: 400;
      }
    }

    .pricing-price {
      font-size: 36px;
      font-weight: 500;
      padding: 20px;
      display: flex;
      justify-content: center;

      p:nth-child(1) {
        display: flex;
        align-items: flex-start;
        height: 100%;
        font-size: 24px;
      }

      p:nth-child(2) {
        font-size: 90px;
        font-weight: 500;
        font-weight: 400;
      }

      p:nth-child(3) {
        color: #adb5bd;
        display: flex;
        align-self: flex-end;
        height: 70%;
        font-size: 24px;
      }
    }

    .pricing-list {
      list-style-type: none;
      padding: 20px;
      text-align: start;

      li {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }

    .buy-btn {
      background-color: #039be5;
      margin: 20px;
      color: white;
      font-size: 18px;
      border: none;
      width: 140px;
      height: 48px;
      margin-top: 20px;
      cursor: pointer;

      &:hover {
        background-color: #028ed4;
      }
    }
  }
}

// FAQ Section
.faq-section {
  padding: 356px 240px 200px 240px;
  background-color: #f5f5f5;

  .faq-title {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    color: #212529;
    margin-bottom: 40px;
  }

  .faq-cards {
    display: flex;
    gap: 20px;

    .faq-card {
      padding: 20px;

      .faq-question {
        font-size: 18px;
        font-weight: bold;
        color: #212529;
      }

      .faq-answer {
        font-size: 16px;
        color: #6c757d;
        margin-top: 10px;
      }
    }
  }
}

// Media Queries for Responsiveness
@media (max-width: 1023px) {
  .pricing-section {
    padding: 100px 60px;
    height: auto;
  }

  .pricing-cards {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .pricing-header .pricing-title {
    font-size: 42px;
  }

  .pricing-header .pricing-desc {
    font-size: 15px;
    max-width: 400px;
  }
}


@media (max-width: 768px) {
  .pricing-section {
    padding: 80px 40px;
    height: auto;
  }

  .pricing-cards {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .faq-cards {
    flex-direction: column;
    gap: 15px;
  }

  .pricing-header .pricing-title {
    font-size: 36px;
  }

  .pricing-header .pricing-desc {
    font-size: 14px;
    max-width: 350px;
  }

  //faq-section
  .faq-section {
    padding: 200px 40px 100px 40px;

    .faq-title {
      font-size: 28px;
    }

    .faq-cards {
      flex-direction: column;
      gap: 16px;

      .faq-card {
        padding: 16px;
      }
    }
  }
}

@media (max-width: 480px) {
  .pricing-section {
    padding: 60px 20px;
    height: auto;
  }

  .pricing-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .pricing-header .pricing-title {
    font-size: 28px;
  }

  .pricing-header .pricing-desc {
    font-size: 13px;
    max-width: 300px;
  }

  //faq-section
  .faq-section {
    padding: 160px 20px 80px 20px;

    .faq-title {
      font-size: 24px;
    }

    .faq-cards {
      gap: 12px;

      .faq-card {
        padding: 12px;
      }

      .faq-question {
        font-size: 16px;
      }

      .faq-answer {
        font-size: 14px;
      }
    }
  }
}
