*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    box-sizing: inherit;
}

body {
    font-family: "Inter", sans-serif;
}

.pricing-title {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.pricing-title > h1 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 16px;
}
.pricing-title > p {
    font-size: 16px;
    line-height: 24px;
    width: 450px;
}

/*css for Pricing Plan Section*/
.pricing-container {
    background-color: #272e5b;
    padding: 136px;
    height: 600px;
}

.pricing-content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.pricing-content article.pricing-card > .pricing-card-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #3c4252;
    color: white;
    padding: 18px;
    width: 100%;
}

.pricing-content article.pricing-card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-content article.pricing-card > div.pricing-card-title {
    background-color: #3c4252;
    color: white;
    padding: 18px;
    width: 100%;
}

div.pricing-card-title p:nth-child(2) {
    text-transform: capitalize;
}

.pricing-content article.pricing-card > div.header > .pricing-card-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.pricing-card {
    background-color: white;
    height: 480px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.pricing-card:hover {
    transform: scale(1.04);
}

.pricing-price {
    margin: 24px 0 24px 0;
}
hr {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    width: 84%;
}
.pricing-price p:nth-child(1) {
    display: flex;
    align-items: flex-start;
    height: 100%;
    font-size: 24px;
}
.pricing-price p:nth-child(2) {
    font-size: 90px;
    font-weight: 500;
    font-weight: 400;
}
.pricing-price p:nth-child(3) {
    color: #adb5bd;
    display: flex;
    align-items: flex-end;
    height: 70%;
    font-size: 24px;
}

article.pricing-card > div.pricing-list {
    display: flex;
    justify-content: center;
}

ul {
    font-size: 18px;
    padding: 18px;
    width: 100%;
}
ul li {
    margin: 12px;
}

/*css for FAQ Section*/
.faq-container {
    background-color: #f5f5f5;
    padding: 400px 240px 240px 240px;
}

.faq-title > h2 {
    font-size: 36px;
    text-align: center;
    color: #212529;
    font-weight: 400;
    margin-bottom: 80px;
}

.faq-content {
    display: flex;
    gap: 40px;
}

.faq-card-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 8px;
}

.faq-card-desc {
    font-size: 16px;
    line-height: 24px;
    color: #6c757d;
}

button {
    background-color: #039be5;
    color: white;
    font-size: 18px;
    border: none;
    width: 140px;
    height: 48px;
    margin-bottom: 40px;
}
button:hover {
    background-color: #028ed4;
    cursor: pointer;
}
